[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = LU
L = Belval
CN = nginx

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = nginx
DNS.2 = localhost
