filter {
  if [type] == "elasticsearch" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:log_level}%{SPACE}\]\[%{DATA:logger_name}%{SPACE}\] %{GREEDYDATA:log_message}" }
    }
  }
  if [type] == "logstash" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:log_level}%{SPACE}\]\[%{DATA:logger_name}%{SPACE}\](?:\[%{DATA:pipeline_id}\])?(?:\[%{DATA:plugin_id}\])? %{GREEDYDATA:log_message}" }
    }
  }
  if [type] == "kibana" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{LOGLEVEL:log_level}%{SPACE}\]\[%{DATA:logger_name}%{SPACE}\] %{GREEDYDATA:log_message}" }
    }
  }
  if [type] == "postgres" {
    grok {
      match => { 
        "message" => "%{TIMESTAMP_ISO8601:timestamp} %{TZ:timezone} \[%{POSINT:process_id}\] %{WORD:log_level}:  %{GREEDYDATA:log_message}" 
      }
    }
  }
  if [type] == "django" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{DATA:logger_name} \[%{POSINT:process_id}\]: %{GREEDYDATA:log_message}" }
    }
  }
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}