input {
  file {
    path => "/var/log/elasticsearch/*.log"
    type => "elasticsearch"
    start_position => "beginning"
  }
  file {
    path => "/var/log/logstash/*.log"
    type => "logstash"
    start_position => "beginning"
  }
  file {
    path => "/var/log/kibana/*.log"
    type => "kibana"
    start_position => "beginning"
  }
  file {
    path => "/var/log/postgres/*.log"
    type => "postgres"
    start_position => "beginning"
  }
  file {
    path => "/var/log/django/*.log"
    type => "django"
    start_position => "beginning"
  }
  file {
    path => "/var/log/nginx/*.log"
    type => "nginx"
    start_position => "beginning"
  }
}