server {
    listen 9000 ssl;
    listen [::]:9000 ssl;
    listen 443 ssl;
    listen [::]:443 ssl;
    index index.html;

    access_log /var/log/nginx/access.log;
    access_log /dev/stdout;
    error_log /var/log/nginx/error.log;
    error_log /dev/stderr;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    auth_jwt_key_file /etc/nginx/certs/jwt.jwk;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

    location /avatars/ {
        auth_jwt "Protected" token=$jwt_cookie;
        alias /var/www/django/media/avatars/;
        try_files $uri $uri/ =404;
    }

    location /admin/services {
        auth_jwt "Admin" token=$jwt_cookie;
        auth_jwt_require $user_is_admin;

		location /admin/services/elasticsearch/ {
			proxy_pass http://elasticsearch:9200/;
			include /etc/nginx/proxy_settings.conf;
		}

		location /admin/services/kibana/ {
		    proxy_pass http://kibana:5601/;
			include /etc/nginx/proxy_settings.conf;
		}

        location /admin/services/prometheus/ {
            proxy_pass http://prometheus:9090;
			include /etc/nginx/proxy_settings.conf;
        }

        location /admin/services/grafana/ {
            proxy_pass http://grafana:3000/;
			include /etc/nginx/proxy_settings.conf;
        }

        location /admin/services/node-exporter/ {
            proxy_pass http://node-exporter:9100/;
			include /etc/nginx/proxy_settings.conf;
        }

        location /admin/services/cadvisor/ {
            proxy_pass http://cadvisor:8080/;
            proxy_redirect ~^(/.*) /admin/services/cadvisor$1;
			include /etc/nginx/proxy_settings.conf;
        }

        location /admin/services/adminer/ {
            proxy_pass http://adminer:8080/;
            include /etc/nginx/proxy_settings.conf;
        }
    }

    location /ws {
        auth_jwt "Protected WS" token=$jwt_cookie;
        proxy_pass http://django_ws:8000;
		include /etc/nginx/proxy_settings.conf;
    }

    location /api {
        proxy_pass http://django:8000;
        include /etc/nginx/proxy_settings.conf;
    }
}
